{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "preDeployCommand": ["python manage.py makemigrations && python manage.py migrate --noinput"],
    "startCommand": "python manage.py collectstatic --noinput && python -m daphne -p 8000 petpal.asgi:application"
  }
}